<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
        }

        @keyframes colored {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }

        }

        #backside {
            width: 600px;
            height: 650px;
            background-color: rgb(235, 208, 208);
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            transform: rotate();
            box-shadow: 5px 5px 45px 35px teal;
            animation: colored 50s linear infinite;


        }

        .side {
            width: 200px;
            height: 350px;
            background-color: indianred;
            position: absolute;
            top: 20%;
            left: 45%;
            transform: translate(-50%, -50%);
            transform: rotate(45deg);
            border-radius: 120px 120px 0 0;
            box-shadow: 10px 8px 15px 8px black, inset -10px -9px 15px 8px rgb(63, 11, 11);
            animation: colored 5s linear infinite;
        }

        .side:before {
            content: "";
            width: 200px;
            height: 350px;
            background-color: indianred;
            position: absolute;
            top: 22%;
            left: -38%;
            transform: translate(-50%, -50%);
            transform: rotate(-90.5deg);
            border-radius: 120px 120px 0 0;
            box-shadow: -30px 19px 15px -5px black, inset 29px -8px 15px 8px rgb(63, 11, 11);
        }

        h1 {
            background-color: white;
            padding: 15px;
            text-align: center;
            /* font-family: 'Courier New', Courier, monospace; */
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 10px;
            word-spacing: 15px;
            font-size: 35px;
            text-shadow: 3px 2px 5px teal;
            animation: colored 1s linear infinite;
        }

        h1::before {
            content: "";
            background-color: rgb(0, 0, 0);
            padding: 15px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 10px;
            word-spacing: 15px;
            font-size: 35px;
        }

        h1::after {
            content: "";
            background-color: rgb(0, 0, 0);
            padding: 15px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 10px;
            word-spacing: 15px;
            font-size: 35px;
        }

        h4 {
            background-color: white;
            padding: 15px;
            text-align: center;
            /* font-family: 'Courier New', Courier, monospace; */
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 10px;
            word-spacing: 15px;

            text-shadow: 3px 2px 5px teal;
            animation: colored 1s linear infinite;
        }

        h4::before {
            content: "";
            background-color: rgb(0, 0, 0);
            padding: 15px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 10px;
            word-spacing: 15px;

        }

        h4::after {
            content: "";
            background-color: rgb(0, 0, 0);
            padding: 15px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 10px;
            word-spacing: 15px;

        }

        #whole {
            width: 100%;
            height: 100vh;
            background-color: wheat;
            animation: colored 5s linear infinite;

            animation: colored 15s linear infinite;

        }
    </style>
</head>

<body>
    <div id="whole">
        <div id="backside">
            <hr>
            <h1>&nbspGlowing Heart&nbsp</h1>
            <hr>
            <div class="side"></div>
            <script>
                for (let int = 0; int <= 19; int++) {
                    document.write("<br>")
                }
            </script>
            <br>
            <hr>
            <h4>&nbspAnmol main&nbsp</h4>
            <hr>
        </div>
    </div>
    </div>

</body>

</html>